{
  "name": "nodeproxy-workspace",
  "version": "1.0.0",
  "description": "HTTP proxy logger with web viewer",
  "private": true,
  "scripts": {
    "dev:proxy": "cd apps/proxy && npm run dev",
    "dev:viewer": "cd apps/log-viewer && npm run dev",
    "dev": "concurrently \"npm run dev:proxy\" \"npm run dev:viewer\"",
    "install:proxy": "cd apps/proxy && npm install",
    "install:viewer": "cd apps/log-viewer && npm install",
    "install:all": "npm run install:proxy && npm run install:viewer"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
